<!DOCTYPE html>
<html>
<head>	<title>tecblog - O seu blog de tecnologia</title>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="css/estilo.css">


</head>
<body>

	<div id="area-cabecalho">
	
		<div id="area-logo">
			<h1 >Tec<span class="branco">Blog</span></h1>
		</div>
		
		<div id ="#area-menu">
			
			 <a href="index.html">Home</a>
			 <a href="">Jogos</a>
			 <a href="">Celulares</a>
			 <a href="">Informatica</a>
			 <a href="">Eletrônicos</a>

		</div>

	</div>
		<div id="area-principal">
			<div id="area-postagens">
				<!-- abertura postagem -->
				<div class = " postagem ">
					<h2>Titulo da postagem 1</h2>
					<span class="data-postagem"> <strong >postado 20 de março de2025 </strong></span>
					<img width="600px"  src="imagens/imagem1.jpg">
					<p>lorem ipsum idolor sit amet, consectetur adipiscing elit. Nunc et scelerisque quam. class a´ptent taciti sociosqu ad litora torquent per conubia nostra , per iceptos himenaeos.praesent nulla turpis, gravida  at  risus vehicula</p><br>

					<a href="">leia mais</a>
					
				</div> <!--//fechamento postagem -->

				<!-- abertura postagem -->
				<div class ="postagem">
					<h2>Titulo da postagem 2</h2>
					<span class="data-postagem"> <strong >postado 10 de março de 2024 </strong></span>
					<img width="600px"  src="imagens/imagem2.jpg">
					<p>lorem ipsum idolor sit amet, consectetur adipiscing elit. Nunc et scelerisque quam. class a´ptent taciti sociosqu ad litora torquent per conubia nostra , per iceptos himenaeos.praesent nulla turpis, gravida  at  risus vehicula</p><br>

					<a href="">leia mais</a>
					
				</div> <!--//fechamento postagem -->


			</div>	
			
			<div id="area-lateral">
				
				<div class="conteudo-lateral">
					<h3>Postagens Recentes</h3>
					<div class="postagem-lateral">
						<P>lorem ipsum idolor sit amet, consectetur adipiscing elit.</P>
						<a href="">ler mais</a>
					</div>
					
					<div class="postagem-lateral">
						<P>lorem ipsum idolor sit amet, consectetur adipiscing elit.</P>
						<a href="">ler mais</a>
					</div>
					
					<div class="conteudo-lateral" >
						<h3>Categoria</h3><br>

						 <a href="">Jogos</a><br>
						 <a href="">Celulares</a><br>
						 <a href="">Informatica</a><br>
						 <a href="">Eletrônicos</a><br>


				     </div>
			</div>	 
			
			<div id="rodape">
			todos os direitos
			</div>

		</div>
	</div>


</body>
</html>